ANSWERS
***Answer 1:
-f
***Answer 2:
man 1 write показывает список и описание общих команд
man 2 write показывает список и описание системных вызовов
***Answer 3:
cat - объединяет и показывает файлы
grep - ищет подстроку в файле 
head - показывает первые строки файла
yes - бесконечно выводит аргументы командной строки или y по умолчанию 
***Answer 4:
В алфавитном порядке
***Answer 5:
'd' указывает на тип файла, в данном случае - директория
Также могут быть '-', 'p', 'l', 'c', 'b', 's', 'D'
"Jul 24 11:41" - дата последнего редактирования файла
***Answer 6:
-AlS
***Answer 7:
rc.local
***Answer 8:
lrwxr-xr-x  1 root  wheel    18 17 марта  2014 /etc/networks -> /main/etc/networks
-rw-r--r--  1 root  wheel  2515 14 окт.   2016 /etc/passwd
***Answer 9:
cat /etc/hosts > ~/file3
cat /etc/passwd >> ~/file3
cat /etc/fstab >> ~/file3
***Answer 10:
rw-r----x 641
r---wx--- 430
rwxr-x--- 750
r--r----x 441
rw-rw--w- 662
***Answer 11:
0022
644
***Answer 12:
umask 027
***Answer 13:
drwxr-x---  2 s02190230  Domain Admins     2 14 сент. 12:01 newtask1
***Answer 14:
8 байта
***Answer 15:
По 4 символа на строке (учитывая '\n'), строки 2, символы по 1 байту
1 * 4 * 2 = 8
***Answer 16:
5 и 4 байта соответственно
В первом файле присутствует '\n' в конце файла, а во втором файле его нет.
(stdin)= 3045022100c28875dc9ff68b04aa012532e69f8d8fc76ca93efdc6777c0654427ae0d97fa002205fdd2fbf77890cf774be4bf3a4f80bcdb740c9fab737583724b8464f1a8dfac9
